# To connect a local AM to the remote build apis and frontend
AUTH_FRONTEND_URL=https://signin.build.account.gov.uk
API_BASE_URL=https://oidc-stub.home.dev.account.gov.uk
OIDC_CLIENT_ID=
OIDC_CLIENT_SCOPES=openid phone email am offline_access govuk-account
AM_API_BASE_URL=https://am-stub.home.dev.account.gov.uk
AM_YOUR_ACCOUNT_URL=http://localhost:6001
SESSION_EXPIRY=1800000
SESSION_SECRET=secret
GOV_ACCOUNTS_PUBLISHING_API_URL=http://localhost:4444
GOV_ACCOUNTS_PUBLISHING_API_TOKEN=token
ANALYTICS_COOKIE_DOMAIN=localhost
GTM_ID=
DELETE_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:DeleteAccountTopicArn
SUSPICIOUS_ACTIVITY_TOPIC_ARN=arn:aws:sns:eu-west-2:000000000000:SuspiciousActivityTopicArn
COOKIES_AND_FEEDBACK_URL=localhost
BASE_URL=localhost:6001
SERVICE_STORE_TABLE_NAME=user_services
SUPPORT_LANGUAGE_CY=1
SESSION_STORE_TABLE_NAME=account-mgmt-frontend-SessionStore
SUPPORT_ACTIVITY_LOG=1
REPORT_SUSPICIOUS_ACTIVITY=0
ACTIVITY_LOG_STORE_TABLE_NAME=activity_log
SUPPORT_TRIAGE_PAGE=1
WEBCHAT_SOURCE_URL=https://dev-chat-loader.smartagent.app/loader/main.js
WEBCHAT_STYLES_SOURCE_PATH=https://dev-chat-loader.smartagent.app/css/
SUPPORT_WEBCHAT_CONTACT=1
SUPPORT_PHONE_CONTACT=1
SUPPORT_SEARCHABLE_LIST=1
SHOW_CONTACT_GUIDANCE=1
SHOW_CONTACT_EMERGENCY_MESSAGE=0
CONTACT_EMAIL_SERVICE_URL=https://signin.staging.account.gov.uk/contact-us-from-triage-page
AUDIT_QUEUE_URL=http://localhost:4566/000000000000/audit-queue
AWS_REGION=eu-west-2
GENERATOR_KEY_ARN=
WRAPPING_KEY_ARN=
ACCOUNT_ID=
ENVIRONMENT=
VERIFY_ACCESS_VALUE=
# subjectId returned from oidc stub
MY_ONE_LOGIN_USER_ID=user_id
METHOD_MANAGEMENT_BASE_URL=https://method-management-v1-stub.home.dev.account.gov.uk
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-TK92W68"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-KD86CMZ"
GA4_ENABLED="true"
UA_ENABLED="true"
SELECT_TRACKING_ENABLED="true"
SUPPORT_ADD_BACKUP_MFA="1"
SUPPORT_METHOD_MANAGEMENT=1
ACCESSIBILITY_STATEMENT_URL=https://signin.account.gov.uk/accessibility-statement
LANGUAGE_TOGGLE=1
SUPPORT_CHANGE_MFA=1
DT_RUM_URL=
MISSION_LAB_WEBSOCKET_ADDR=wss://s9hlnv7y91.execute-api.eu-west-2.amazonaws.com